* {
	font-family: sans-serif;
	margin: 0;
	padding: 0;
	scroll-padding-top: 2rem;
	scroll-behavior: smooth;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none; 
}
:root {
	--main-color: #fd4646;
	--text-color: #171427;
	--bg-color: #fff;
}
img {
	width: 100%;

}
body {
	color: var(--text-color);
}
.container {
	max-width: 1068px;
	margin: auto;
	width: 100%;
}
section{
	padding:4rem 0 3rem;
}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: var(--bg-color);
	box-shadow: 0 1px 4px hsl(0 4% 15% / 10% );
	z-index: 100;
}
.nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 0;
	 
}

.logo{
	font-size: 1.6rem;
	color: var(--text-color);
	font-weight: 400;

}
.imglogo{
	width: 60px;
	height: 50px;
	
	margin-top: 0px;
	margin-left: 3px;
}
#cart-icon{
	font-size: 1.8rem;
	cursor: pointer;
}
.cart{
	position: fixed;
	top: 0;
	right: -100%;
	width: 360px;
	/* min-height: 100vh; */
	padding: 20px;
	background: var(--bg-color);
	box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
	transition: 0.3s;
	
}
.cart.active{
	right: 0;

}
.cart-title{
	text-align: center;
	font-size: 1.5rem;
	font-weight: 600;
	margin-top: 2rem;
}
/* .cart-box {
	/* display: grid; */
	/* grid-template-columns: 32% 50% 18%; */
	/* align-items: center; */
	/* justify-content: center; */
	/* gap: 1rem; */
	/* margin-top: 1rem; */
	/* grid-template-columns: auto auto auto; */
	/* display: flex; */
	
	/* align-items: flex-end; */
	/* flex-direction: column; */
	/* justify-content: flex-end; */
	/* background-color: rgb(51, 169, 243); */
	/* padding: 10px; */
	/* border-radius: 15px; */
	
	
/* }  */
/* .btn-buy{
	border:1px solid cyan;
	padding: 20px;
	text-align: center;
	color: black;
	height: 5px;
	width: 100px;
	border-radius: 5px;
} */

#close-cart {
	position: absolute;
	top: 1rem;
	right: 0.8rem;
	font-size: 2rem;
	color: var(--text-color);
	cursor: pointer;
}
.btn-buy{
	display: flex;
	margin: 1.5rem auto 0 auto;
	padding: 12px 20px;
	border: none;
	/* background: var(--main-color); */
	background: rgb(6,14,131,1);
	color: var(--bg-color);
	font-size: 1rem;
	font-weight: bold;
	border-radius: 5px;
	width: 200px;
	box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5)7px 7px 30px 0px rgba(0,0,0,.1)4px 4px 5px 0px rgba(0,0,0,.1);
	cursor: pointer;

}
.btn-buy:hover{
	background-color: blue;
}
.section-title{
	font-size: 1.5rem;
	font-weight: 600;
	text-align: center;
	margin-bottom: 1.5rem;
	
}
.shop {
	margin-top: 2rem;
}
.shop-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	gap: 1.5rem;
}
.product-box{
	position: relative;
	border:1px solid var(--text-color);
	border-radius: 15px;
	padding: 10px;
	overflow: hidden;

}
.product-box:hover{
	padding: 5px;
	border:1px solid var(--text-color);
	
	border-radius: 15px;
	transition: -4s;
}
.product-img{
	width: 100%;
	height: auto;
	margin-bottom: 0.5rem;
	border-radius: 15px;;
}
.product-title {
	font-size: 1.1rem;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 0.5rem; 
}
.price {
	font-weight: 500;
	color: blue;
	font-weight: bold;
}

.add-cart{
	position: absolute;
	bottom: 0;
	right: 0;
	background: var(--text-color);
	color: var(--bg-color);
	padding: 10px;
	cursor: pointer;
}
.add-cart:hover{
	background: hsl(249, 32%, 17%);
}
/* codex for card element */
.ribbon{
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
}
.ribbon::before,
.ribbon::after{
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #ff2166;;
}
.ribbon span{
    position: absolute;
    display: block;
    width: 225px;
    padding: 15px 0;
    color: yellow;
    background-color: #ff2166;;
    font: 700 20px/1 cursive;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
    text-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    text-align: center;
}
.top__left{
    top: -10px;
    left: -10px;
}
.top__left::before{
    border-top-color:transparent;
    border-left-color: transparent;
}
.top__left::before{
    top: 0;
    right: 0;
}
.top__left::after{
    bottom: 0;
    left: 0;
}
.top__left span{
    right: -25px;
    top: 30px;
    transform: rotate(-45deg);
}
/* codex for card element */

.container{
	max-width: 1170px;
	margin:auto;

}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
	padding:70px 0;
}
.footer-col{
	width: 25%;
	padding:0 15px;
}
.footer-col h4{
	font-size:18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px; 
	font-weight: 500;
	position:relative;

}
.footer-col h4::before{
	content:'';
	position:absolute;
	left: 0;
	bottom:-10px;
	background-color: lightskyblue;
	height: 2px;
	box-sizing: border-box;
	width: 50px;

}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color:#bbbbbb;
	display:block;
	transition:all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height:40px;
	width:40px;
	background-color:rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
/*responsive*/
@media(max-width: 767px){
	.footer-col{
		width: 50%;
		margin-bottom:30px;
	}

}
@media(max-width: 574px){
	.footer-col{
		width: 100%;
		
	}

}
